# stellflow-service

./: README.md  deploy.md  pom.xml
docs/: api-versions-and-metadata-format.md  benchmark-plan.md  broker-request-pipeline-design.md  communication-research.md  controller-replica-detailed-design.md  data-plane-performance-design.md  fetch-request-format.md  high-performance-protocol-comparison.md  list-offsets-interface.md  logging-design.md  message-format-examples.md  netty-data-plane-implementation-guide.md  netty-transport-config.md  otel-metrics-dictionary.md  overview-design.md  produce-fetch-message-format.md  produce-response-format.md  protocol-compatibility-test-plan.md  protocol-spec.md  replica-fetch-runtime-design.md  storage-detailed-design.md
docs/adr/: ADR-0001-communication-protocol.md  ADR-0002-control-plane-consensus.md  ADR-0003-storage-core.md  ADR-0004-observability.md  ADR-0005-multi-language-protocol-versioning.md  ADR-0006-metadata-discovery-and-broker-scaling.md  ADR-0007-opentelemetry-metrics-naming.md  README.md
src/main/java/io/github/stellhub/stellflow/: StellflowBrokerApplication.java
src/main/java/io/github/stellhub/stellflow/config/: EndpointParser.java  StellflowConfigLoader.java
src/main/java/io/github/stellhub/stellflow/controller/control/: BrokerRegistrationMetadata.java  ControlPlaneGrpcConfig.java  ControllerAssignmentRegistry.java  ControllerAutoReconcileConfig.java  ControllerBrokerControlClient.java  ControllerBrokerControlServer.java  ControllerBrokerControlServiceImpl.java  ControllerMetadataAutoReconciler.java  ControllerMetadataCommandService.java  ControllerMetadataDecisionService.java  ControllerMetadataPlanner.java  ControllerMetadataStateMachine.java  ControllerPartitionControlRegistry.java  ControllerPartitionMetadata.java  ControllerTopicMetadata.java  DirectControllerMetadataCommandService.java  PartitionControlResultRegistry.java
src/main/java/io/github/stellhub/stellflow/controller/quorum/: ControllerMetadataRecord.java  ControllerMetadataRecordCodec.java  ControllerMetadataRecordType.java  ControllerQuorumConfig.java  ControllerQuorumManager.java  ControllerQuorumPeer.java  ControllerRaftStateMachine.java
src/main/java/io/github/stellhub/stellflow/controller/replica/: ControllerReplicaCoordinator.java  PartitionControlApplyReport.java  PartitionControlCommand.java  PartitionReplicaProgress.java  ReplicaFetchAssignment.java  ReplicaFetchConfig.java  ReplicaFetchConnectionKey.java  ReplicaFetchConnectionPool.java  ReplicaFetchManager.java  ReplicaFetchNetworkClient.java  ReplicaFetchResult.java  ReplicaFetchTask.java  ReplicaFollowerApplier.java  ReplicaPayloadCodec.java
src/main/java/io/github/stellhub/stellflow/coordinator/: ConsumerGroupCoordinator.java  ConsumerGroupMember.java  ConsumerGroupState.java  OffsetAndMetadata.java  OffsetKey.java  OffsetStore.java  PartitionAssignment.java  RangePartitionAssignor.java
src/main/java/io/github/stellhub/stellflow/metadata/: BrokerEndpoint.java  MetadataCache.java  PartitionMetadata.java  PartitionRole.java
src/main/java/io/github/stellhub/stellflow/network/protocol/: AbortedTransaction.java  ApiKey.java  ApiVersionRange.java  ApiVersionsRequestBody.java  ApiVersionsRequestBodyCodec.java  ApiVersionsResponseBody.java  ApiVersionsResponseBodyCodec.java  BrokerAdminRequestBody.java  BrokerAdminRequestBodyCodec.java  BrokerAdminResponseBody.java  BrokerAdminResponseBodyCodec.java  ClusterStatusResponseBody.java  ClusterStatusResponseBodyCodec.java  CompressionType.java  ConsumerPartitionAssignment.java  EmptyResponseBody.java  ErrorCode.java  FetchPartitionRequest.java  FetchPartitionResponse.java  FetchRequestBody.java  FetchRequestBodyCodec.java  FetchResponseBody.java  FetchResponseBodyCodec.java  FetchTopicRequest.java  FetchTopicResponse.java  FindCoordinatorRequestBody.java  FindCoordinatorRequestBodyCodec.java  FindCoordinatorResponseBody.java  FindCoordinatorResponseBodyCodec.java  GroupRequestBodyCodec.java  GroupResponseBodyCodec.java  HeaderCodec.java  HeartbeatRequestBody.java  HeartbeatResponseBody.java  InitProducerIdRequestBody.java  InitProducerIdRequestBodyCodec.java  InitProducerIdResponseBody.java  InitProducerIdResponseBodyCodec.java  JoinGroupRequestBody.java  JoinGroupRequestBodyCodec.java  (+66 more)
src/main/java/io/github/stellhub/stellflow/network/transport/: ConnectionLifecycleHandler.java  FrameLengthDecoder.java  NettyResponseWriter.java  NettyTransportConfig.java  PipelineExceptionHandler.java  RequestBodyDecoder.java  RequestDispatchHandler.java  RequestHeaderDecoder.java  ResponseEncoder.java  ServerChannelInitializer.java  SocketServer.java  TransportInboundFrame.java
src/main/java/io/github/stellhub/stellflow/observability/logging/: MessageFlowDebugLogConfig.java
src/main/java/io/github/stellhub/stellflow/observability/metrics/: MetricsHttpConfig.java  PrometheusMetricsHttpServer.java  ReplicaFetchMetrics.java  StellflowMetrics.java
src/main/java/io/github/stellhub/stellflow/producer/: ProducerAppendDecision.java  ProducerState.java  ProducerStateManager.java
src/main/java/io/github/stellhub/stellflow/security/: AllowAllAuthenticator.java  AllowAllAuthorizer.java  AuthenticationResult.java  Authenticator.java  Authorizer.java  ClientQuotaManager.java  RequestGovernance.java
src/main/java/io/github/stellhub/stellflow/server/api/: ApiHandler.java  ApiVersionsHandler.java  BrokerAdminHandler.java  BrokerApis.java  ClusterStatusHandler.java  FetchHandler.java  FetchRecordsFileRegion.java  FindCoordinatorHandler.java  HeartbeatHandler.java  InMemoryMessageStore.java  InMemoryRequestChannel.java  InitProducerIdHandler.java  (+16 more)
src/main/proto/: controller_broker_control.proto
src/main/resources/: log4j2.xml  stellflow.yaml
src/test/java/io/github/stellhub/stellflow/: ProtocolSmokeTest.java
src/test/java/io/github/stellhub/stellflow/coordinator/: ConsumerGroupCoordinatorTest.java  OffsetStoreTest.java
src/test/java/io/github/stellhub/stellflow/producer/: ProducerStateManagerTest.java
src/test/resources/: log4j2-test.xml
(+41 files in other folders)
